VITE_SUPABASE_PROJECT_ID="zyjxhwdswbtyitpeznrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5anhod2Rzd2J0eWl0cGV6bnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTAyODgsImV4cCI6MjA3OTA2NjI4OH0.uFxdFcDULYH_7ciXfLKyQBdZzNb-xjrzgCd1P6zVogc"
VITE_SUPABASE_URL="https://zyjxhwdswbtyitpeznrg.supabase.co"
